{
  "name": "csr-assist-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}